<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Array pairs count</h2>
    <ul>
        <li><a href="arr_count_pairs.html">WAP to print number of pairs formed by the array of numbers
           <br> input: 30 50 30 50 20 50 50 20 50 50 50
           <br> output: 5
            </a></li>
    </ul>
</body>
</html>